Bubble sort, sometimes referred to as sinking sort,
 is a simple sorting algorithm that repeatedly steps
 through the list, compares adjacent elements and swaps 
them if they are in the wrong order. The pass through
 the list is repeated until the list is sorted. 
The algorithm, which is a comparison sort, is named 
for the way smaller or larger elements "bubble" to 
the top of the list.

Bubble sort has a worst-case and average complexity of О(n2),
 where n is the number of items being sorted. Most practical 
sorting algorithms have substantially better worst-case or 
average complexity, often O(n log n). Even other О(n2) sorting
 algorithms, such as insertion sort, generally run faster than
 bubble sort, and are no more complex. Therefore, bubble sort 
is not a practical sorting algorithm.